services:
  - type: web
    name: mercur-backend
    env: docker
    dockerfilePath: ./apps/medusa/Dockerfile
    dockerContext: .
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 9000
      - key: DATABASE_URL
        fromDatabase:
          name: mercur-postgres
          property: connectionString
      - key: REDIS_URL
        fromDatabase:
          name: mercur-redis
          property: connectionString
      - key: JWT_SECRET
        generateValue: true
      - key: COOKIE_SECRET
        generateValue: true
      - key: MEDUSA_FF_INDEX_ENGINE
        value: true
      - key: MEDUSA_FF_VIEW_CONFIGURATIONS
        value: true

  - type: web
    name: mercur-storefront
    env: docker
    dockerfilePath: ./apps/storefront/Dockerfile
    dockerContext: .
    plan: free
    envVars:
      - key: NODE_ENV
        value: production
      - key: PORT
        value: 8000
      - key: NEXT_PUBLIC_DEFAULT_REGION
        value: us
      - key: NEXT_PUBLIC_MEDUSA_BACKEND_URL
        fromService:
          type: web
          name: mercur-backend
          property: host

databases:
  - name: mercur-postgres
    databaseName: mercur
    user: mercur
    plan: free

  - name: mercur-redis
    plan: free